spring.boot.admin.context-path=/admin
spring.boot.admin.client.url=http://localhost:8080/admin
spring.application.name=Demo
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true